<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNA-05-igO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--R&M Characters-->
        <scene sceneID="Clc-2D-SNb">
            <objects>
                <tableViewController id="6Bw-lY-XNQ" customClass="CharactersListTableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fow-LN-wPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="G8H-s4-bUz" customClass="CharacterCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8H-s4-bUz" id="Sba-76-xPN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-qU-soN" customClass="ImageViewLoader" customModule="RickAndMorty" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="PpF-m0-FJp"/>
                                                <constraint firstAttribute="height" constant="44" id="TFj-L0-YYC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avh-Df-hLe">
                                            <rect key="frame" x="70" y="20" width="289" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zu4-qU-soN" secondAttribute="bottom" constant="8" id="Ia7-9X-ksn"/>
                                        <constraint firstItem="avh-Df-hLe" firstAttribute="leading" secondItem="Zu4-qU-soN" secondAttribute="trailing" constant="10" id="JR3-i3-qSI"/>
                                        <constraint firstItem="Zu4-qU-soN" firstAttribute="leading" secondItem="Sba-76-xPN" secondAttribute="leading" constant="16" id="S14-Wt-wJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="avh-Df-hLe" secondAttribute="trailing" constant="16" id="Zbw-yJ-iMO"/>
                                        <constraint firstItem="Zu4-qU-soN" firstAttribute="top" secondItem="Sba-76-xPN" secondAttribute="top" constant="8" id="rGX-4r-TYR"/>
                                        <constraint firstItem="avh-Df-hLe" firstAttribute="centerY" secondItem="Sba-76-xPN" secondAttribute="centerY" id="uuA-OU-0Ff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterTextLabel" destination="avh-Df-hLe" id="M8A-ln-ufn"/>
                                    <outlet property="imageLabel" destination="Zu4-qU-soN" id="8kZ-57-0LD"/>
                                    <segue destination="WcI-pu-AXF" kind="showDetail" id="gR2-1a-xmO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Bw-lY-XNQ" id="OYJ-y7-uzz"/>
                            <outlet property="delegate" destination="6Bw-lY-XNQ" id="G3V-LW-PJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="R&amp;M Characters" largeTitleDisplayMode="always" id="0hj-cp-Off">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FRN-n3-kvZ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="Bil-lr-guI">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortItems" destination="6Bw-lY-XNQ" id="4Lg-BR-UWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortLabelButton" destination="Bil-lr-guI" id="XSY-Rv-BSk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="660-29-Kqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-54.679802955665025"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fFM-sL-leO">
            <objects>
                <viewController id="WcI-pu-AXF" customClass="DetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzm-kw-w1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-PV-UwY">
                                <rect key="frame" x="0.0" y="240" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="60" id="2kP-aR-kBu" customClass="DetailViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kP-aR-kBu" id="6N2-WT-UsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B58-qv-xiQ">
                                                    <rect key="frame" x="16" y="19" width="328" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B58-qv-xiQ" secondAttribute="trailing" constant="16" id="E4c-Ua-W7k"/>
                                                <constraint firstItem="B58-qv-xiQ" firstAttribute="top" secondItem="6N2-WT-UsD" secondAttribute="topMargin" constant="8" id="YkO-Ju-94h"/>
                                                <constraint firstItem="B58-qv-xiQ" firstAttribute="leading" secondItem="6N2-WT-UsD" secondAttribute="leading" constant="16" id="aF2-BM-jdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="characterLabel" destination="B58-qv-xiQ" id="dvk-Rp-mTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WcI-pu-AXF" id="hJg-Tm-HSa"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-SS-ckV" customClass="ImageViewLoader" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EkR-Fm-IYO"/>
                                    <constraint firstAttribute="height" constant="200" id="X1v-gP-GDM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NtW-PV-UwY" secondAttribute="bottom" id="4yC-fH-gg2"/>
                            <constraint firstItem="NtW-PV-UwY" firstAttribute="top" secondItem="iBj-SS-ckV" secondAttribute="bottom" constant="20" id="6Oy-11-3yi"/>
                            <constraint firstItem="iBj-SS-ckV" firstAttribute="centerX" secondItem="rzm-kw-w1G" secondAttribute="centerX" id="Gpl-aA-Tyh"/>
                            <constraint firstItem="NtW-PV-UwY" firstAttribute="leading" secondItem="6D7-jN-0HZ" secondAttribute="leading" id="YZi-7r-oHQ"/>
                            <constraint firstItem="iBj-SS-ckV" firstAttribute="top" secondItem="6D7-jN-0HZ" secondAttribute="top" constant="20" id="iHV-Sa-tsz"/>
                            <constraint firstItem="NtW-PV-UwY" firstAttribute="trailing" secondItem="6D7-jN-0HZ" secondAttribute="trailing" id="r1H-I1-JwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6D7-jN-0HZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fyb-D3-AIo"/>
                    <connections>
                        <outlet property="characterImage" destination="iBj-SS-ckV" id="Fpm-bv-w1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRL-Kc-cIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77P-Ze-BWN">
            <objects>
                <navigationController id="SNA-05-igO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LbR-9x-ZGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Bw-lY-XNQ" kind="relationship" relationship="rootViewController" id="9ui-rm-oNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUU-cb-1IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="defaultImage" width="1500" height="1500"/>
    </resources>
</document>
